{
  "providers": [
    {
      "id": "groq-1",
      "type": "groq",
      "envKey": "GROQ_API_KEY",
      "model": "llama-3.3-70b-versatile"
    },
    {
      "id": "openrouter-1",
      "type": "openrouter",
      "envKey": "OPENROUTER_API_KEY",
      "model": "openai/gpt-3.5-turbo"
    },
    {
      "id": "gemini-1",
      "type": "gemini",
      "envKey": "GEMINI_API_KEY",
      "model": "gemini-pro"
    },
    {
      "id": "cerebras-1",
      "type": "cerebras",
      "envKey": "CEREBRAS_API_KEY",
      "model": "llama-3.3-70b"
    }
  ],
  "defaultStrategy": "round-robin",
  "chatOptions": {
    "temperature": 0.7,
    "maxTokens": 1000
  }
}

